\begin{thebibliography}{DvGH17}

\bibitem[DvGH17]{DvGH17}
Victor Dyseryn, Rob van Glabbeek, and Peter H{\"o}fner.
\newblock Analysing mutual exclusion using process algebra with signals.
\newblock {\em arXiv preprint arXiv:1709.00826}, 2017.

\bibitem[GR01]{GR01}
J.F. Groote and M.A. Reniers.
\newblock {\em Algebraic process verification}, pages 1151--1208.
\newblock Elsevier, Netherlands, 2001.

\bibitem[Hoa69]{H69}
C.~A.~R. Hoare.
\newblock An axiomatic basis for computer programming.
\newblock {\em Commun. ACM}, 12(10):576--580, October 1969.

\end{thebibliography}
