This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            584 strings with 4857 characters,
and the built_in function-call counts, 1305 in all, are:
= -- 132
> -- 52
< -- 2
+ -- 18
- -- 17
* -- 89
:= -- 214
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 55
empty$ -- 95
format.name$ -- 21
if$ -- 270
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 87
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 41
