\frametitle{If you want to have multiple images, here is a template using minipage}
	\begin{itemize}
	    \item Or you can use whatever you are used to, but don't forget to include the packages!
	    \item But using minipage, you can also easily have half image half words, or one third, or however you like.
	\end{itemize}

    \begin{minipage}{.5\textwidth}
      \centering
      \includegraphics[width=0.7\linewidth]{images/dst.png}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
      \begin{itemize}
          \item Now there is a game that you can play!
          \begin{itemize}
              \item It is fun!
              \item You can play it with me!
              \item Also the graphic is so cute!
          \end{itemize}
      \end{itemize}
    \end{minipage}
